<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wuc_changepassword.ascx.cs" Inherits="BasicControls_changepassword" %>
<body style="text-align: center">
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    Old Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
    <p>
        &nbsp;</p>
    New Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
    <p>
        &nbsp;</p>
    Password Confirm:&nbsp;&nbsp;
    <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>

