<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wuc_search.ascx.cs" Inherits="BasicControls_wuc_search" %>
<style type="text/css">
    .auto-style5 {        width: 293px;
    }
        .style1
        {
            width: 92%;
        }
        .style19
        {
            width: 111px;
        }
        .style25
        {
            width: 158px;
        }
        .style7
        {
            text-align: justify;
            width: 127px;
        }
        .style16
        {
            width: 119px;
            text-align: center;
        }
        .style9
        {
            width: 111px;
            height: 26px;
        }
        .style26
        {
            height: 26px;
            width: 158px;
        }
        .style11
        {
            text-align: justify;
            height: 26px;
            width: 127px;
        }
        .style17
        {
            height: 26px;
            width: 119px;
        }
        .style12
        {
            height: 26px;
        }
        .style4
        {
            height: 23px;
            width: 111px;
        }
        .style6
        {
            height: 23px;
            text-align: justify;
        }
        .style29
        {
            width: 158px;
            font-size: large;
        }
        .style20
        {
            width: 111px;
            height: 25px;
        }
        .style27
        {
            width: 158px;
            height: 25px;
        }
        .style22
        {
            text-align: justify;
            width: 127px;
            height: 25px;
        }
        .style23
        {
            width: 119px;
            height: 25px;
            text-align: center;
        }
        .style24
        {
            height: 25px;
        }
        </style>

<body style="text-align: center">
<article>
                <header>
                        Search Service</header>
                <table>
                    <tr>
                        <td class="auto-style5">
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                            <asp:Button ID="Button1" runat="server" Text="Button" />
                            <asp:ListView ID="ListView1" runat="server">
                            </asp:ListView>
                            <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
                        </td> 
               <center> 
                    </tr>
                </table>
                   </center>
                   </center>
                   </center>
                   </center>
                   </center>
                   </center>
                   </center>
                <footer><h5><a href="register.aspx"> Click here to register...</a></h5></footer>
            </article>
