<%@ Control Language="VB" AutoEventWireup="false" CodeFile="wuc_usermanagement.ascx.vb" Inherits="BasicControls_wuc_usermanagementascx" %>
<body style="text-align: center">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <asp:Button ID="Button1" runat="server" PostBackUrl="~/newusermanagement.aspx" Text="NEW USER" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Button ID="Button2" runat="server" Text="EDIT USER" PostBackUrl="~/editusermanagement.aspx" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Button ID="Button3" runat="server" Text="CHANGE PASSWORD" PostBackUrl="~/changepassword.aspx" />

