<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wuc_servicepage.ascx.cs" Inherits="BasicControls_WebUserControl" %>


<body style="text-align: center"></body>
<article>
                <header>
                        Service Form </header>

                        
<body style="text-align: center">
    <p style="text-align: center">
        &nbsp;</p>
    <p style="text-align: center">
        &nbsp;</p>
    <p style="text-align: center">
        <asp:ImageButton ID="ImageButton1" runat="server" BorderStyle="None" Height="60px" ImageUrl="~/imgs/button new.png" Width="130px" PostBackUrl="~/newserviceform.aspx" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:ImageButton ID="ImageButton2" runat="server" BorderStyle="None" Height="60px" ImageUrl="~/imgs/button manage.png" Width="130px" />
    </p>

    <p style="text-align: center">
        &nbsp;</p>
    <p style="text-align: center">
        &nbsp;</p>
    

